﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="xunit" version="2.3.1" targetFramework="net471" />
  <package id="xunit.analyzers" version="0.8.0" targetFramework="net471" />
  <package id="xunit.assert" version="2.3.1" targetFramework="net471" />
  <package id="xunit.core" version="2.3.1" targetFramework="net471" />
  <package id="xunit.extensibility.core" version="2.3.1" targetFramework="net471" />
  <package id="xunit.extensibility.execution" version="2.3.1" targetFramework="net471" />
  <package id="xunit.runner.visualstudio" version="2.3.1" targetFramework="net471" developmentDependency="true" />
</packages>