﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MediaInfo.Native" version="17.10" targetFramework="net471" />
  <package id="Microsoft.NETCore.Platforms" version="2.0.1" targetFramework="net471" />
</packages>