﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <ProjectReference Include="..\Marsonsoft.Eye.Abstractions\Marsonsoft.Eye.Abstractions.csproj" />
    <ProjectReference Include="..\Marsonsoft.Eye.Mime\Marsonsoft.Eye.Mime.csproj" />
  </ItemGroup>

</Project>